# wordle-solver

./: .project  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/github/henkexbg/wordlesolver/: PositionResult.java  PositionResultState.java  WordleAuthority.java  WordleAuthorityInteractive.java  WordleAuthoritySim.java  WordleSolver.java
